# Local/private config goes in the include
[include]
        path = ~/.gitconfig.local
[user]
        useConfigOnly = true
[init]
        defaultBranch = main
[core]
        excludesFile = ~/.gitignore
[alias]
        st      = status
        br      = branch
        co      = checkout
        flame   = blame
        promote = !$ZSH/bin/git-promote
        count   = !git shortlog -sn
        pp      = pull --prune
        hist    = log --pretty=format:\"%h %ad | %s%d [%an]\" --graph --date=short

        clean-branches = "! \
                        git branch --merged master --no-color | \
                        egrep -v '^[ *]*(master|production|staging)$' > /tmp/merged-branches && \
                        vim /tmp/merged-branches && \
                        xargs git branch -d < /tmp/merged-branches \
                        "
        clean-all-branches = "! \
                        git branch --no-color > /tmp/merged-branches && \
                        vim /tmp/merged-branches && \
                        xargs git branch -D < /tmp/merged-branches \
                        "
[color]
        diff = auto
        status = auto
        branch = auto
[apply]
        whitespace = fix
[pull]
        ff = only
        rebase = true
[push]
        default = simple
        autoSetupRemote = true
        followTags = true
[pager]
        branch = false
[column]
        ui = auto
[branch]
        sort = -committerdate
[tag]
        sort = version:refname
[diff]
        algorithm = histogram
        colorMoved = plain
        mnemonicPrefix = true
        renames = true
[fetch]
        prune = true
        pruneTags = true
        all = true
[commit]
        verbose = true
[rerere]
        enabled = true
        autoupdate = true
[rebase]
        autoSquash = true
        autoStash = true
        updateRefs = true
[merge]
        conflictstyle = zdiff3
