# Ignore Mac OS X hidden files.
.DS_Store
.AppleDouble
.LSOverride

# Icon must end with two \r
Icon


# Thumbnails
._*

# Files that might appear in the root of a volume
.DocumentRevisions-V100
.fseventsd
.Spotlight-V100
.TemporaryItems
.Trashes
.VolumeIcon.icns

# Directories potentially created on remote AFP share
.AppleDB
.AppleDesktop
Network Trash Folder
Temporary Items
.apdisk

# Vim
[._]*.s[a-w][a-z]
[._]s[a-w][a-z]
*.un~
Session.vim
.netrwhist
*~

# Some files created by the VS Code elixir toolchain
.elixir_ls

# Some files created by & for sublime
*.sublime-workspace
*.sublime-project
*.sublime-eslintrc

# Helper file for asdf in projects that don't yet use it
.tool-versions

# Prettier configuration for files where that is nested and hidden from the editor configuration
.prettierrc.json

Procfile.local
